# AutoTest

./: .classpath  pom.xml  testng.xml
source/: application.properties  databaseConfig.xml
src/wang/cases/: GetSpecialCareListTest.java  Login.java  LoginTest.java  QueryCustomerListTest.java
src/wang/meiyong/: ExcelUtil.java  JsonUtil.java  Test.java  Test1.java  aaaa.java
src/wang/model/: GetSpecialCareListCase.java  QueryCustomerListCase.java  UserLoginCase.java
src/wang/post/: Common.java
src/wang/util/: DataBaseUtil.java  HttpClientUtil.java  ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Test/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wang.cases.LoginCase.xml  TEST-com.wang.cases.LoginTest.xml  TEST-com.wang.cases.QueryCustomerListTest.xml  TEST-com.wang.cases.UserLoginCase.xml  TEST-com.wang.test.NewTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Test/: classes.html  groups.html  methods.html  reporter-output.html  testng.xml.html  toc.html
