#理财师appserver
qt.rest.api.url=http://wealth-qt-rest-api-adviser.test.gqichina.com

login.url=http://wealth-qt-oauth.test.gqichina.com
#登录接口 
userLogin.url=/user/login
#获取客户列表接口
queryCustomerList.url=/adviser/api/queryNoviceNoreadStateAndMsg

#特别关心列表
getSpecialCareList.url=/adviser/api/getSpecialCareList

